# Generated by Django 3.0 on 2022-01-31 05:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_remove_survey_survey'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='survey',
            name='s2Comment',
        ),
        migrations.AddField(
            model_name='survey',
            name='s3Comment',
            field=models.CharField(max_length=250, null=True, verbose_name='Answer 3 Comment'),
        ),
        migrations.AddField(
            model_name='survey',
            name='s4',
            field=models.CharField(max_length=150, null=True, verbose_name='Answer 4'),
        ),
        migrations.AddField(
            model_name='survey',
            name='s5',
            field=models.CharField(max_length=150, null=True, verbose_name='Answer 5'),
        ),
        migrations.AddField(
            model_name='survey',
            name='s5Comment',
            field=models.CharField(max_length=250, null=True, verbose_name='Answer 5 Comment'),
        ),
        migrations.AddField(
            model_name='survey',
            name='s6',
            field=models.CharField(max_length=200, null=True, verbose_name='Answer 6'),
        ),
        migrations.AlterField(
            model_name='survey',
            name='email',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='survey',
            name='office',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Office'),
        ),
        migrations.AlterField(
            model_name='survey',
            name='region',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Region'),
        ),
    ]
